# Blockchain Configuration
PRIVATE_KEY=your_private_key_here
INFURA_API_KEY=your_infura_api_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Next.js Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x39b56adAFb1cA7FDAb92D84627b469D40bE47555 # Change this to your latest contract address
NEXT_PUBLIC_STUDENT_MANAGEMENT_CONTRACT_ADDRESS=0x34e227875F4D422Fe719aA69E20bd39341Cd75Ea
NEXT_PUBLIC_NETWORK_ID=11155111 # Sepolia