# Blockchain Configuration
PRIVATE_KEY=your_private_key_here
INFURA_API_KEY=your_infura_api_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Next.js Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0xB8bc2E8D04276566A6f96eA1eA363Eb866b636f2 # Change this to your latest contract address
NEXT_PUBLIC_NETWORK_ID=11155111 # Sepolia