# Blockchain Configuration
PRIVATE_KEY=your_private_key_here
INFURA_API_KEY=your_infura_api_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Next.js Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x47871d256eA9B9dE04EF80e7a90D24a6b1CaFa44 # Change this to you latest contract address
NEXT_PUBLIC_NETWORK_ID=11155111 # Sepolia