# Generated deployment environment variables
# Copy these to your .env.local file

NEXT_PUBLIC_ACADEMIC_RECORDS_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
NEXT_PUBLIC_STUDENT_MANAGEMENT_CONTRACT_ADDRESS=0x856e4424f806D16E8CBC702B3c0F2ede5468eae5
NEXT_PUBLIC_KEY_STORAGE_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_ZKP_MANAGER_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_ACCESS_MANAGER_CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
